<!DOCTYPE html>
<html>
<head>
  <title>Mapa de Riesgos</title>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMap"></script>
  <script src="map.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000203;
      color: #fff;
      padding: 20px 0;
      text-align: center;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      animation: fadeIn 1s ease-in-out;
    }

    h1 {
      font-size: 24px;
    }

    #map {
      height: 750px;
      width: 100%;
      border-radius: 10px;
      animation: fadeIn 2s ease-in-out;
    }

    #backButton {
      position: absolute;
      bottom: 20px;
      left: 20px;
      background-color: #010408;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    #backButton:hover {
      background-color: #969595; /* Cambio de color al pasar el mouse */
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Mapa de Riesgos - Localidad de Chapinero</h1>
  </header>

  <button id="backButton" onclick="location.href='index.html'">Volver al menú principal</button>
  <div id="map"></div>
</body>
</html>