<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizando mapa de riesgo en Chapinero</title>
    <link rel="shortcut icon" href="logo_tienda.png" type="image/x-icon" />
    <link rel="stylesheet" href="./media/estilo_login.css">
    <style>
      
      header {
            background-color: orange;
            text-align: center;
            padding: -10px 0; /* Ajusta la altura del encabezado según tu preferencia */
        }

        h1 {
            margin: 0;
            color: white; /* Cambia el color del título a blanco */
        }
        /* Estilos para el mapa */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('./media/fondo.jpg');
            background-size: cover;
        }

        #mapa-container {
            background-image: url('./media/chapinero_completo.PNG');
            background-size: cover;
            width: 758px;
            height: 830px;
            position: relative;
        }

        /* Define estilos para los marcadores */
        .marcador {
            position: absolute;
            background-color: orange;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
        }

        /* Define la posición de los marcadores en coordenadas (left, top) */
        #marcador1 {
            left: 150px;
            top: 700px;
            background-color: red;
        }

        #marcador2 {
            left: 250px;
            top: 450px;
            background-color: orange;
        }

        #marcador3 {
            left: 320px;
            top: 450px;
            background-color: green;
        }

        #marcador4 {
            left: 350px;
            top: 250px;
            background-color: orange;
        }

        /* Define estilos para información de marcadores */
        .info-marcador {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px;
            border: 1px solid #000;
            max-width: 200px;
            display: none;
        }

        /* Establece estilos para texto de información */
        .info-texto {
            font-size: 14px;
            color: #000;
        }

        /* Agrega un efecto de zoom al pasar el mouse sobre los marcadores */
        .marcador:hover + .info-marcador {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Encabezado con título -->
    
    <h1>Visualizando mapa de riesgo en Chapinero</h1>


    <!-- Contenedor del mapa -->
    <div id="mapa-container">
        <!-- Marcadores -->
        <div class="marcador" id="marcador1"></div>
        <div class="info-marcador" style="left: 150px; top: 700px;">
            <div class="info-texto">
                Area de Precaución
            </div>
        </div>

        <div class="marcador" id="marcador2"></div>
        <div class="info-marcador" style="left: 250px; top: 450px;">
            <div class="info-texto">
                Area de Peligro
            </div>
        </div>

        <div class="marcador" id="marcador3"></div>
        <div class="info-marcador" style="left: 320px; top: 450px;">
            <div class="info-texto">
                Zona aparentemente segura
            </div>
        </div>

        <div class="marcador" id="marcador4"></div>
        <div class="info-marcador" style="left: 350px; top: 250px;">
            <div class="info-texto">
                Area de Precaución
            </div>
        </div>

        <!-- Puedes agregar más marcadores según sea necesario -->
    </div>

    <!-- Resto de tu contenido HTML -->

</body>
</html>
